# project-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/game/config/: AppConfig.java  MyWebAppInit.java  WebConfig.java
src/main/java/com/game/controller/: PlayerController.java  PlayerInfo.java
src/main/java/com/game/entity/: Player.java  Profession.java  Race.java
src/main/java/com/game/repository/: IPlayerRepository.java  PlayerRepositoryDB.java  PlayerRepositoryMemory.java
src/main/java/com/game/service/: PlayerService.java
src/main/resources/: init.sql
src/main/webapp/css/: my.css
src/main/webapp/html/: my.html
